<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>mcp</groupId>
    <artifactId>parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>job-manager</artifactId>
  <name>MCP -- Job manager</name>
  <dependencies>
  	<dependency>
  		<groupId>net.dacce</groupId>
  		<artifactId>commons-general</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>mcp</groupId>
  		<artifactId>events</artifactId>
  	</dependency>
  </dependencies>
</project>