# MCP

./: .gitignore  .project  notes.txt  pom.xml
BurpExtractor/: .project  pom.xml
BurpExtractor/doc/: constant-values.html  deprecated-list.html  index-all.html  index.html
BurpExtractor/doc/burp/: IBurpCollaboratorClientContext.html  IBurpCollaboratorInteraction.html  IBurpExtender.html  IBurpExtenderCallbacks.html  IContextMenuFactory.html  IContextMenuInvocation.html  ICookie.html  IExtensionHelpers.html  IExtensionStateListener.html  IHttpListener.html  IHttpRequestResponse.html  IHttpRequestResponsePersisted.html  IHttpRequestResponseWithMarkers.html  IHttpService.html  IInterceptedProxyMessage.html  IIntruderAttack.html  IIntruderPayloadGenerator.html  IIntruderPayloadGeneratorFactory.html  IIntruderPayloadProcessor.html  IMenuItemHandler.html  IMessageEditor.html  IMessageEditorController.html  IMessageEditorTab.html  IMessageEditorTabFactory.html  IParameter.html  IProxyListener.html  IRequestInfo.html  IResponseInfo.html  IResponseKeywords.html  IResponseVariations.html  IScanIssue.html  IScanQueueItem.html  IScannerCheck.html  IScannerInsertionPoint.html  IScannerInsertionPointProvider.html  IScannerListener.html  IScopeChangeListener.html  ISessionHandlingAction.html  ITab.html  ITempFile.html  (+1 more)
BurpExtractor/src/burp/: BurpExtender.java
BurpExtractor/src/com/ibm/xfr/burpExtractor/: ExtractorPanel.java  ExtractorScanner.java
events/: .project  pom.xml
events/src/main/java/mcp/events/: EventDispatcher.java  NodeUpdateEventType.java  UpdateType.java
events/src/main/java/mcp/events/events/: AttributeUpdateEvent.java  ElementCreationEvent.java  ExecutorCompleteEvent.java  McpCompleteEvent.java  McpEvent.java  McpStartEvent.java  ModuleRunCompleteEvent.java  NodeUpdateEvent.java  ReconCompleteEvent.java  ReconEvent.java  ReconStartEvent.java
events/src/main/java/mcp/events/listeners/: AttributeUpdateListener.java  ExecutorCompleteListener.java  McpCompleteListener.java  ModuleRunCompleteListener.java  NodeUpdateListener.java  NodeUpdateType.java  ReconCompleteListener.java  ReconEventListener.java  ReconStartListener.java
job-manager/: .project  pom.xml
job-manager/src/main/java/mcp/events/: EventDispatcher.java
job-manager/src/main/java/mcp/events/events/: AttributeUpdateEvent.java  ElementCreationEvent.java  ExecutorCompleteEvent.java  McpCompleteEvent.java  McpNormalExitEvent.java  ModuleRunCompleteEvent.java  NodeCreationEvent.java
job-manager/src/main/java/mcp/events/listeners/: AttributeUpdateListener.java  ExecutorCompleteListener.java  McpEventListener.java  McpNormalExitListener.java  McpStartListener.java  NodeCreationListener.java
job-manager/src/main/java/mcp/jobmanager/executors/: Callback.java  CommandLineExecutor.java  ExecutionScheduler.java  Executor.java  ExecutorManager.java  JavaMethodExecutor.java  JobCompleteCallback.java
job-manager/src/main/java/mcp/jobmanager/jobs/: JobState.java
knowledge-base/: .project  pom.xml  test.mv.db  test.trace.db
knowledge-base/AAAAAAA.db/: db.lck  service.properties
knowledge-base/AAAAAAA.db/log/: log.ctrl
knowledge-base/src/main/java/mcp/knowledgebase/: Attribute.java  AttributeType.java  Cache.java  ComponentWithAttributes.java  Connection.java  ConnectionCache.java  ConnectionImpl.java  DataType.java  KbElementImpl.hbm.xml  KbElementImpl.java  KnowledgeBase.java  KnowledgeBaseImpl.java  KnowledgeBaseStorage.java  KnowledgeBaseUtils.java  Node.java  NodeCache.java  NodeImpl.java  NodeType.java  NodeTypeImpl.java  Persistence.java  PortStateReason.java  QueryKB.java  Scope.java  UniqueDatum.java  UniqueDatumCache.java  UniqueElement.java  UniqueElementImpl.java
knowledge-base/src/main/java/mcp/knowledgebase/attributes/: AttributeHistoryImpl.java  NodeAttributeImpl.hbm.xml  NodeAttributeImpl.java  ScoredAttributeHistoryImpl.java  ScoredNodeAttributeImpl.java  URLImpl.hbm.xml  URLImpl.java
knowledge-base/src/main/java/mcp/knowledgebase/nodeLibrary/: Common.java  Files.java  General.java  Host.java  HostStatusReason.java  Hostnames.java  Icmp.java  Network.java  NetworkService.java  Nmap.java  Port.java  PortGeneral.java  PortResponse.java  PortState.java  PortStateReason.java  SoftwareHardware.java
knowledge-base/src/main/java/mcp/knowledgebase/nodes/: AddressImpl.java  AddressNodeImpl.java  Domain.java  DomainImpl.java  Host.java  HostImpl.hbm.xml  HostImpl.java  Hostname.java  HostnameImpl.java  IPAddressImpl.java  Icmp.java  IcmpType.java  Ip4Address.java  MacAddress.java  MacAddressImpl.java  NetworkService.java  Node.java  NodeImpl.hbm.xml  NodeImpl.java  OSGuess.java  Port.java  PortImpl.java  PortState.java  PortStateReason.java  ServiceReason.java  SoftwareGuess.java  Vendor.java  Website.java  WebsiteImpl.java
knowledge-base/src/main/java/mcp/knowledgebase/primitives/: Boolean.java  Byte.java  ByteArray.java  Float.java  Integer.java  Primitive.java
knowledge-base/src/main/java/mcp/knowledgebase/scope/: Scope.java
knowledge-base/src/main/java/mcp/knowledgebase/sources/: NmapScanSourceImpl.java  (+1 more)
knowledge-base/src/main/resources/: hibernate.cfg.xml  schema.sql
knowledge-base/src/test/java/: HTest.java  Test.java
modules/: .project  pom.xml
modules/src/main/java/mcp/moduleLoader/: ExternalModuleLoader.java
modules/src/main/java/mcp/modules/: ExternalModule.java  GeneralOptions.java  InputFile.java  InputFileMonitor.java  InputFilesState.java  Module.java  Modules.java  ScopeInitializer.java  SimpleKbDumper.java
modules/src/main/resources/: common-host-names.txt  common-host-names.txt.original
run/: .project  dependency-reduced-pom.xml  pom.xml
run/scandata/: nmap-Defined-UDP-ports--out  nmap-ICMP-Echo--out  nmap-Top-TCP-ports--out  nmap-Top-TCP-ports--target-ips.txt
run/src/main/java/mcp/: MCP.java  MCPLogging.java
run/src/main/java/mcp/shell/: MCPBootstrap.java  MCPBootstrap2.java  MCPShell.java  MCPShellPluginDiscovery.java  date.java
sample-module/: .project  module-list.txt  pom.xml
sample-module/src/main/java/mcp/modules/: SampleModule.java
(+154 files in other folders)
