<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>mcp</groupId>
	<artifactId>parent</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<modules>
		<!-- <module>events</module> -->
		<module>job-manager</module>
		<module>knowledge-base</module>
		<module>modules</module>
		<module>options</module>
		<module>run</module>
		<module>run-test</module>
		<module>MCP -- kb-model</module>
		<module>mcp-commons</module>
		<module>BurpExtractor</module>
	</modules>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.3</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>

	</dependencies>
	<dependencyManagement>

		<dependencies>
			<dependency>
				<groupId>com.google.guava</groupId>
				<artifactId>guava</artifactId>
				<version>23.0</version>
			</dependency>

			<dependency>
				<groupId>org.apache.derby</groupId>
				<artifactId>derby</artifactId>
				<version>10.13.1.1</version>
			</dependency>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.12</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>1.7.12</version>
			</dependency>
			<dependency>
				<groupId>ch.qos.logback</groupId>
				<artifactId>logback-classic</artifactId>
				<version>1.1.3</version>
			</dependency>


			<dependency>
				<groupId>org.crashub</groupId>
				<artifactId>crash.cli</artifactId>
				<version>1.3.3-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>org.crashub</groupId>
				<artifactId>crash.shell</artifactId>
				<version>1.3.3-SNAPSHOT</version>
				<type>jar</type>
			</dependency>
			<dependency>
				<groupId>org.crashub</groupId>
				<artifactId>crash.connectors.telnet</artifactId>
				<version>1.3.3-SNAPSHOT</version>
				<type>jar</type>
			</dependency>



			<dependency>
				<groupId>net.dacce</groupId>
				<artifactId>commons-gnu-cli</artifactId>
				<version>0.0.1-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>net.dacce</groupId>
				<artifactId>commons-persistence</artifactId>
				<version>0.0.1-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>net.dacce</groupId>
				<artifactId>commons-dns-client</artifactId>
				<version>0.0.1-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>net.dacce</groupId>
				<artifactId>commons-general</artifactId>
				<version>0.0.1-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>net.dacce</groupId>
				<artifactId>commons-netaddr</artifactId>
				<version>0.0.1-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>net.dacce</groupId>
				<artifactId>commons-validation</artifactId>
				<version>0.0.1-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>net.dacce</groupId>
				<artifactId>commons-simple-server</artifactId>
				<version>0.0.1-SNAPSHOT</version>
			</dependency>

			<dependency>
				<groupId>BurpDependencies</groupId>
				<artifactId>BurpDependencies</artifactId>
				<version>0.0.1-SNAPSHOT</version>
			</dependency>


			<dependency>
				<groupId>mcp</groupId>
				<artifactId>kb-model</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>mcp</groupId>
				<artifactId>job-manager</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>mcp</groupId>
				<artifactId>knowledge-base</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>mcp</groupId>
				<artifactId>modules</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>mcp</groupId>
				<artifactId>options</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>mcp</groupId>
				<artifactId>run</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>mcp</groupId>
				<artifactId>commons</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>mcp</groupId>
				<artifactId>burpextractor</artifactId>
				<version>${project.version}</version>
			</dependency>

		</dependencies>
	</dependencyManagement>
	<name>MCP</name>
	<description>Job management and event handling</description>
</project>