<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>mcp</groupId>
		<artifactId>parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>knowledge-base</artifactId>
	<name>MCP -- knowledge-base</name>
	<dependencies>
		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis</artifactId>
		</dependency>
		<dependency>
			<groupId>org.xerial</groupId>
			<artifactId>sqlite-jdbc</artifactId>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
		</dependency>
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
		</dependency>
		<dependency>
			<groupId>net.dacce</groupId>
			<artifactId>commons-general</artifactId>
		</dependency>
		<dependency>
			<groupId>net.dacce</groupId>
			<artifactId>commons-netaddr</artifactId>
		</dependency>
		<dependency>
			<groupId>mcp</groupId>
			<artifactId>job-manager</artifactId>
		</dependency>
		<dependency>
			<groupId>mcp</groupId>
			<artifactId>commons</artifactId>
		</dependency>
		<dependency>
			<groupId>mcp</groupId>
			<artifactId>kb-model</artifactId>
		</dependency>
	</dependencies>
</project>