<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>MCP-Sample</groupId>
	<artifactId>mcp-sample-module</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<dependencies>
		<dependency>
			<groupId>mcp</groupId>
			<artifactId>modules</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
	</dependencies>
	<build>
		<resources>
			<resource>
				<directory>${basedir}</directory>
				<includes>
					<include>module-list.txt</include>
				</includes>
			</resource>
		</resources>
	</build>
</project>