<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>mcp</groupId>
		<artifactId>parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>run</artifactId>
	<name>MCP -- Run</name>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>2.4.1</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<outputFile>../target/mcp.jar</outputFile>
							<transformers>
								<transformer
									implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
									<mainClass>mcp.MCP</mainClass>
								</transformer>
							</transformers>
							<artifactSet>
								<excludes>
								</excludes>
							</artifactSet>
						</configuration>
					</execution>
				</executions>
			</plugin>

		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>mcp</groupId>
			<artifactId>options</artifactId>
		</dependency>
		<dependency>
			<groupId>mcp</groupId>
			<artifactId>modules</artifactId>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
		</dependency>



		<dependency>
			<groupId>org.crashub</groupId>
			<artifactId>crash.cli</artifactId>
		</dependency>
		<dependency>
			<groupId>org.crashub</groupId>
			<artifactId>crash.shell</artifactId>
		</dependency>


	</dependencies>
</project>